{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "frontend",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "^/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "^/favicon.ico",
      "dest": "frontend/build/favicon.ico"
    },
    {
      "src": "^/manifest.json",
      "dest": "frontend/build/manifest.json"
    },
    {
      "src": "^/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "build": {
    "env": {
      "FLASK_APP": "app.py",
      "FLASK_ENV": "production"
    }
  }
}
